# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

let A1 = 4/(1+((1-0.5)*D2)^2)
rightstring C1 = "Slices"
let D1 = 10
let A2 = 4/(1+((2-0.5)*D2)^2)
rightstring C2 = "Size"
let D2 = 1/D1
let A3 = 4/(1+((3-0.5)*D2)^2)
rightstring C3 = "s"
let D3 = @sum(A1:A10)
let A4 = 4/(1+((4-0.5)*D2)^2)
rightstring C4 = "pi"
let D4 = D3/D1
let A5 = 4/(1+((5-0.5)*D2)^2)
let A6 = 4/(1+((6-0.5)*D2)^2)
let A7 = 4/(1+((7-0.5)*D2)^2)
let A8 = 4/(1+((8-0.5)*D2)^2)
let A9 = 4/(1+((9-0.5)*D2)^2)
let A10 = 4/(1+((10-0.5)*D2)^2)
goto D4 A0
