//PICOB JOB (COBOL),
//             'ESTIMATE PI',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(1,1)
//PICOBOL EXEC COBUCLG
//COB.SYSIN DD *
  001  IDENTIFICATION DIVISION.
  002  PROGRAM-ID. 'PI'.
  003  ENVIRONMENT DIVISION.
  005  DATA DIVISION.
  006  WORKING-STORAGE SECTION.
  007      01 PI         PIC 9.999999.
  008      01 NUMSTEPS   PIC 9(9) VALUE 2000000.
  009      01 STEPNUMBER PIC 9(9) VALUE 1.
  010      01 TOTALSUM   COMPUTATIONAL-2.
  011      01 STEPSIZE   COMPUTATIONAL-2.
  012      01 X          COMPUTATIONAL-2.
  013      01 THISSLICE  COMPUTATIONAL-2.
  014      01 TEMP       COMPUTATIONAL-2.
  028  PROCEDURE DIVISION.
  029      DISPLAY 'CALCULATING PI WITH: '
  030      DISPLAY '  ' NUMSTEPS ' SLICES'
  031      COMPUTE TEMP = NUMSTEPS
  033      COMPUTE STEPSIZE = 1/TEMP
  038      PERFORM ADVANCE UNTIL STEPNUMBER EQUAL TO NUMSTEPS
  039      COMPUTE PI = TOTALSUM * STEPSIZE
  040      DISPLAY 'OBTAINED VALUE OF PI: ' PI.
  067  ADVANCE.
  069      COMPUTE X = (STEPNUMBER - 0.5) * STEPSIZE.
  075      COMPUTE THISSLICE = (4 / (1 + (X * X))).
  076      ADD THISSLICE TO TOTALSUM.
  079      ADD 1 TO STEPNUMBER.
//COB.SYSLIB DD DSNAME=SYS1.COBLIB,DISP=SHR
//GO.SYSOUT DD SYSOUT=*
