//PIFORTW JOB (FORTRAN),
//             'ESTIMATE PI',
//             CLASS=A,
//             MSGCLASS=A,
//             REGION=9000K,TIME=1440,
//             MSGLEVEL=(1,1)
//PIFORTW  EXEC WATFIV
//GO.FT09F001 DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=166,BLKSIZE=16600)
//SYSIN DD *
$JOB         PIFORTW,TIME=(1440),NOCHECK
1     REAL*8 S, X, ST, P
      N = 2000000
      WRITE(9,20) N
      S=0.0D0
      ST=1.0D0/N
      DO 8 I=1,N
      X = (I - 0.5D0) * ST
      S = S + 4.0D0/(1.0D0 + (X*X))
8     CONTINUE
      P = S*ST
      WRITE(9,10) P
10    FORMAT(' PI=',F8.6)
20    FORMAT(' ESTIMATING PI WITH ',I8,' SLICES')
      STOP
      END
$ENTRY
   1
$STOP
/*
//
